<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.photoapi.view.fragment.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.example.photoapi.view.fragment.PhotoFragment"
        android:label="fragment_photo"
        tools:layout="@layout/fragment_photo" >
        <action
            android:id="@+id/action_photoFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
</navigation>